SERVICE_NAME=microservice
VERSION=v1.0
PORT=3000

DB_NAME=tag_serrvice
DB_USERNAME=root
DB_PASSWORD=12345678
DB_HOST=database-1.cfriioknqo2l.ap-southeast-1.rds.amazonaws.com
DB_DIALECT=postgres
DB_PORT=5432

MAX_PROMISE_CONCURENTCY=10